@import '../../app/styles/oss-components.less';

@import 'stories/variables.less';
@import 'stories/tags.less';
@import 'stories/upf-icons.less';
@import 'stories/flex.less';

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.sb-main-centered,
.sbdocs:not(.sbdocs-div):not(.sbdocs-span) {
  background-color: #1c1c1c !important;
  color: #e2e2e2 !important;
}
