.array-input-container:extend(.upf-input) {
  &:focus-within {
    border: 1px solid @border-color;
  }

  height: auto;
  min-height: var(--spacing-px-36);
  padding: 0;
  flex-wrap: wrap;
  max-height: 90px;
  overflow-y: auto;

  input {
    height: 35px;
    background-color: transparent;
    border: none;
    flex: 1;
    min-width: 130px;
    .padding-left-xxx-sm;
  }

  input:focus {
    outline: none;
  }
}
