.upf-banner {
  border: 1px solid var(--color-border-default);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-px-18);

  &--selected {
    border-color: var(--color-primary-500);
    background-color: var(--color-primary-50);
    transition: ease-in-out 0.25s;
  }

  &--disabled {
    background-color: var(--color-gray-100);
    border: 1px solid var(--color-border-default);

    > i {
      color: var(--color-gray-400);
    }

    > span {
      color: var(--color-gray-400);
    }
  }

  &--size-sm {
    height: 52px;
    padding: 0 var(--spacing-px-9);
  }

  transition: ease-in-out 0.25s;
}

.bg-color-white {
  background-color: var(--color-white);
}

.bg-color-grey {
  background-color: var(--color-gray-50);
}
