.code-block {
  position: relative;
  width: 100%;
  height: 100%;

  .floating-copy-btn {
    position: absolute;
    background-color: var(--color-gray-50);
    border-radius: var(--border-radius-sm);
    top: 0;
    right: 0;
  }

  .floating-collapse-btn {
    position: absolute;
    bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    width: 120px;
  }

  .code-container.scrollable {
    overflow-y: auto;
  }

  .ccode-container.scrollable::-webkit-scrollbar {
    border-top-right-radius: var(--border-radius-sm);
    border-bottom-right-radius: var(--border-radius-sm);
  }

  .code-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius-sm);
    border: 1px solid @border-color;

    pre.code {
      border: 0;
      border-radius: var(--border-radius-sm);
      margin: 0;
      white-space: pre-wrap;
      display: flex;
      flex-direction: column;
      padding: 0;
      background-color: var(--color-gray-50);
      color: var(--color-gray-500);
    }
    pre.code::before {
      counter-reset: listing;
    }
    pre.code code {
      counter-increment: listing;
      white-space: pre;
    }
    pre.code code::before {
      background-color: var(--color-gray-100);
      color: var(--color-gray-400);
      content: counter(listing);
      display: inline-block;
      width: 40px;
      margin-right: 10px;
      padding-left: 5px;
      padding-right: 5px;
      margin-left: auto;
      text-align: right;
    }
    pre.code code:first-of-type:before {
      padding-top: 15px;
    }

    pre.code code:last-of-type:before {
      padding-bottom: 15px;
    }
  }
}
