.country-selector-container {
  position: relative;

  .row-selected span {
    .text-color-default;
  }

  .upf-infinite-select {
    max-width: 100%;
    .padding-xx-sm;

    .upf-infinite-select__item {
      &:focus {
        background-color: var(--color-gray-100);
      }

      padding: 0;
      .padding-top-xxx-sm;
      .padding-bottom-xxx-sm;
    }

    .row-selected span {
      .text-color-default;
    }
  }
}
