.currency-input-container {
  flex: 1;
  position: relative;

  .currency-input {
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--color-border-default);
    overflow: hidden;
    height: 36px;

    transition: all 250ms ease-in-out;
    background-color: var(--color-white);

    & > div,
    & > input {
      height: 100%;
    }

    input {
      border: none;
      outline: none;

      padding: var(--spacing-px-3) var(--spacing-px-12);
      background-color: transparent;
    }

    &:not(.disabled, :disabled) {
      &:hover {
        .input-state-hover;
      }

      &.currency-input--active {
        .input-state-active;
      }

      &:focus-within {
        .input-state-focus;
      }
    }
  }

  .onlycurrency {
    padding-right: 0;

    .currency-selector {
      border-right: none;
      margin-right: 0;
      width: 100%;

      background-color: transparent;
    }

    &.currency-input--active {
      .input-state-active;
    }
  }

  &--disabled {
    .currency-input {
      cursor: not-allowed;

      input {
        .input-state-disabled;
      }

      .currency-selector {
        cursor: not-allowed;
        background-color: var(--color-gray-100);
      }
    }
  }

  &--errored {
    .currency-input {
      .border-color-error;

      &:not(.disabled, :disabled) {
        &:hover {
          .input-state-error-hover;
        }

        &.currency-input--active {
          .input-state-error-active;
        }

        &:focus-within {
          .input-state-error-focus;
        }
      }
    }

    .onlycurrency {
      &.currency-input--active {
        .input-state-error-active;
      }
    }
  }

  .currency-selector {
    display: flex;

    gap: var(--spacing-px-9);
    padding: var(--spacing-px-3) var(--spacing-px-12);
    background-color: var(--color-gray-50);
    color: var(--color-gray-500);

    border-right: 1px solid var(--color-border-default);
  }

  .upf-infinite-select {
    margin-top: var(--spacing-px-6);
    max-width: 100%;
    min-width: 150px;
    padding: var(--spacing-px-12);

    .upf-infinite-select__item {
      padding: 0;
      padding-top: var(--spacing-px-6);
      padding-bottom: var(--spacing-px-6);
    }

    .row-selected span {
      color: var(--color-gray-900);
    }
  }

  .symbol {
    .font-weight-semibold;
    width: 22px;
  }
}
