.oss-modal-dialog-backdrop {
  background-color: var(--color-backdrop);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1024;
}

.oss-modal-dialog-sm {
  width: 600px;
}

.oss-modal-dialog-md {
  width: 700px;
}

.show-modal {
  animation: fadeInAnimation 0.3s ease-in-out;
}

.oss-modal-dialog {
  background: var(--color-white);
  opacity: 1;
  border: 1px solid var(--color-gray-200);
  box-shadow: var(--box-shadow-lg);
  border-radius: var(--border-radius-md);

  header,
  footer {
    padding: @spacing-xx-sm @spacing-x-sm;
  }

  header {
    border-bottom: 1px solid var(--color-gray-200);
  }

  footer {
    border-top: 1px solid var(--color-gray-200);
    flex-direction: row;
    flex: 1;
    gap: var(--spacing-px-12);
    justify-content: flex-end;
  }

  header .title {
    font-size: 13px;
    font-weight: 600;
  }

  header .subtitle {
    font-size: 12px;
    color: var(--color-gray-500);
  }

  &--content {
    padding: @spacing-sm;
    max-height: calc(100vh - 148px);
    overflow-y: auto;
  }
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-device-width: 480px) and (orientation: portrait) {
  .oss-modal-dialog {
    height: 90vh;
    margin-top: 10vh;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

    footer {
      gap: var(--spacing-px-9);
      flex-direction: column-reverse;
      flex: 0;

      .upf-btn {
        width: 100%;
      }
    }
  }
}
