:root {
  --mode-switch__border-radius: 20px;
  --mode-switch__default-label-width: 80px;
  --mode-switch__smart-label-width: 140px;
  --mode-switch__selected-color: var(--color-primary-500);
  --mode-switch__selected-background-color: var(--color-primary-50);
}

.mode-switch {
  position: relative;
  z-index: 0;
  height: 40px;
  padding: var(--spacing-px-3);
  background-color: var(--color-white);
  border-radius: var(--mode-switch__border-radius);
  display: flex;
  gap: var(--spacing-px-6);

  input {
    visibility: hidden;
    position: absolute;
    top: 0;
  }

  label {
    padding: 0 var(--spacing-px-12);
    margin: 0;
    text-align: center;
    cursor: pointer;
    color: var(--color-gray-600);
    font-size: var(--font-size-sm);
    font-weight: 400;
    display: flex;
    gap: var(--spacing-px-6);
    justify-content: space-evenly;
    align-items: center;

    &:focus-visible {
      outline: 2px solid var(--color-primary-100);
      border-radius: var(--mode-switch__border-radius);
    }
  }

  input[type='radio']:checked + label {
    font-weight: var(--font-weight-semibold);
    color: var(--mode-switch__selected-color);
  }

  &--xs {
    height: 28px;

    label {
      font-size: var(--font-size-xs);
      padding: 0 var(--spacing-px-6);
    }

    .mode-switch__background {
      height: 22px;
    }
  }

  &.mode-switch--plain {
    background-color: var(--color-gray-50);
  }
}

.mode-switch__background {
  height: 34px;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: var(--spacing-px-3);
  border-radius: var(--mode-switch__border-radius);
  background-color: var(--mode-switch__selected-background-color);
  box-shadow: var(--box-shadow-xs);
  z-index: -1;
}
