.oss-navbar-item {
  .border-radius-md;
  padding: var(--spacing-px-6) var(--spacing-px-12);
  display: flex;
  flex-direction: row;
  gap: var(--spacing-px-6);
  align-items: center;

  &--active {
    background-color: var(--color-primary-50);
    padding: var(--spacing-px-6) var(--spacing-px-12);

    i {
      color: var(--color-primary-500);
    }

    span {
      color: var(--color-primary-500);
    }
  }

  &:hover {
    background-color: var(--color-primary-50);

    i {
      color: var(--color-primary-500);
    }

    span {
      color: var(--color-primary-900);
    }
  }
}
