@import "bootstrap.less";
@import "font-awesome";
@import "upfluence-oss";


@cell-height: 45px;

.upf-checkbox--sm {
  width: 15px;

  .upf-checkbox__fake-checkbox {
    width: 15px;
    height: 15px;
  }

  .upf-checkbox__input:checked + .upf-checkbox__fake-checkbox:after {
    top: 6px;
    left: 4px;
    height: 4px;
    width: 7px;
  }
}

.upf-hypertable-container {
  border: 1px solid lighten(@upf-gray, 15%);
  border-radius: @default-radius;
  width: 100%;
}


.upf-hypertable {
  display: flex;
}

/*
 * Hypertable's Upper Header
 * ========================
 * Access to actions allowing the user to modify the current state of the
 * datatable.
 *
 */
.upf-hypertable__upper-header {
  padding: @spacing-xx-sm;
  display: flex;
  justify-content: space-between;
  position: relative;

  .left-side {
    display: flex;
    flex-grow: 1;
  }

  /*
   * Search
   * ======
   *
   */
  .left-side {
    input {
      max-width: 250px;
    }
  }

  /*
   * Contextual Actions
   * ===========
   * Contextual actions that show up to act on the selected items
   *
   */
  .left-side .contextual-actions {
    border-left: 1px solid lighten(@upf-gray, 15%);
    opacity: 0;
    z-index: -1;
    animation: none;

    margin-left: @spacing-sm;
    padding: 0 @spacing-sm;

    &--no-search-sibling {
      border-left: 0;
      margin-left: 0;
      padding: 0;
    }

    &--no-animation {
      display: none !important;
    }

    &--hidden {
      animation: hide-contextual-actions .5s 1;
    }

    &--visible {
      animation: show-contextual-actions .5s 1;
      z-index: 1;
      opacity: 1;
      display: block;
    }
  }

  /*
   * Available Columns
   * =================
   * Access all available columns and toggle their visibility in the table
   *
   */
  .available-columns {
    background-color: #fff;
    border: 2px solid lighten(@upf-gray, 15%);
    border-radius: @default-radius;

    display: flex;
    flex-direction: row;

    position: absolute;
    top: 55px;
    right: 0;
    z-index: 99999;

    .available-columns__categories {
      background-color: @upf-gray-light;
      border-right: 1px solid lighten(@upf-gray, 15%);
      min-width: 200px;

      .field-category {
        background-color: #fff;
        border-bottom: 1px solid lighten(@upf-gray, 15%);
        font-size: 16/@rem;

        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: @spacing-sm @spacing-xx-sm;
      }
    }

    .available-columns__fields {
      flex-direction: column;
      flex-grow: 1;
      padding: @spacing-xx-sm;

      .search {
        background-color: #fff;
        padding: @spacing-xxx-sm;
        position: sticky;

        input {
          width: 100%;
        }
      }

      .fields-list {
        height: 200px;
        max-height: 200px;
        overflow: hidden scroll;

        .field {
          border-radius: @default-radius;
          color: @color-text;
          min-width: 270px;
          padding: @spacing-xxx-sm;
          display: flex;

          &:hover {
            background-color: @upf-gray-light;
            cursor: pointer;
          }

          &.field:not(.visible) {
            color: @color-text-lighter;
          }
        }
      }

      ::-webkit-scrollbar {
        display: none;
      }
    }

    &:before,
    &:after {
      content:'';
      position: absolute;
      bottom: 100%;
      right: 30px;
      width: 0;
      height: 0;
      border-style: solid;
    }

    &:after {
      border-color: transparent transparent lighten(@upf-gray, 15%) transparent;
      border-width: 8px;
    }

    &:before {
      border-color: transparent transparent lighten(@upf-gray, 15%) transparent;
      border-width: 10px;
      right: 28.5px
    }
  }
}

.upf-hypertable__table {
  height: 700px;
  overflow: auto;
}

.upf-hypertable__sticky-columns {
  position: sticky;
  left: 0;
  z-index: 9999;
  background-color: white;
  display: flex;
}

.upf-hypertable__column {
  border-left: 1px solid lighten(@upf-gray, 15%);

  min-width: 200px;
  flex-grow: 200;

  opacity: 1;
  transition: opacity .5s;

  &:first-child {
    border-left: none;
  }

  // Animate Columns Drag & Drop
  &.is-dragging {
    opacity: .75;
  }

  &.is-dropping {
    opacity: 1;
  }
}

.upf-hypertable__column--selection {
  width: 40px;
  min-width: 40px;
  flex-grow: 40;
}

.upf-hypertable__cell {
  border-bottom: 1px solid lighten(@upf-gray, 15%);
  display: flex;
  align-items: center;

  height: @cell-height;
  max-height: @cell-height;
  padding: @spacing-xx-sm;
  width: 100%;

  .available-filters {
    background-color: #fff;
    border: 2px solid lighten(@upf-gray, 15%);
    border-radius: @default-radius;

    min-width: 300px;
    width: 300px;

    position: absolute;
    padding: @spacing-xx-sm;
    top: 50px;

    .filters {
      padding-top: @spacing-xx-sm;

      .filters__option {
        padding: @spacing-xxx-sm;

        &:hover {
          background-color: @upf-gray-light;
          cursor: pointer;
        }
      }

      .filters__option--active {
        background-color: @upf-gray-light;
      }
    }
  }

  &.upf-hypertable__cell--numeric:not(.upf-hypertable__cell--header) {
    justify-content: flex-end;
  }
}

.upf-hypertable__cell--header {
  background-color: @upf-gray-light;
  color: @upf-primary-rock-blue;
  cursor: pointer;

  justify-content: space-between;
  position: sticky;
  top: 0;

  &.upf-hypertable__cell--sorted {
    .fa.fa-long-arrow-up, .fa.fa-long-arrow-down {
      color: @color-text-light;
      font-weight: bold;
    }
  }

  &.upf-hypertable__cell--filtered {
    .icon-commands .fa.fa-filter {
      color: @color-text-light;
      display: block;
      font-weight: bold;
      opacity: 1;
    }
  }

  & > .column-name {
    display: flex;
  }

  & > .icon-commands {
    color: @color-text-lighter;

    display: flex;
    flex-direction: row;
    align-items: center;

    i {
      opacity: 0;
      display: none;
      font-size: 16/@rem;
      margin-left: @spacing-xx-sm;
    }

    i:hover, i:active {
      color: @color-text;
      cursor: pointer;
    }

    i.fa-bars { cursor: move; }
  }

  &:hover {
    background-color: lighten(@upf-gray, 15%);

    .icon-commands i {
      opacity: 1;
      display: block;
    }
  }
}

.upf-hypertable__cell--selected {
  background-color: @upf-gray-light;
}

/*
 * Animations used throughout the datatable
 * =======================================
 *
 */
@keyframes show-contextual-actions {
  0% {
    display: block;
    opacity: 0;
    transform: translateX(-50px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


@keyframes hide-contextual-actions {
  0% {
    opacity: 1;
    transform: translateX(0);
  }

  100% {
    opacity: 0;
    transform: translateX(-50px);
  }
}
