.phone-number-container {
  position: relative;

  .upf-infinite-select {
    max-width: 100%;
    padding: var(--spacing-px-12);
    margin-top: var(--spacing-px-6);

    .upf-infinite-select__item {
      padding: var(--spacing-px-6);
    }

    .row-selected span {
      color: var(--color-gray-900);
    }
  }

  .phone-number-input {
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--color-border-default);

    overflow: hidden;
    background-color: white;

    height: 36px;

    & > div {
      height: 100%;
    }

    .country-selector {
      border-right: 1px solid var(--color-border-default);
      height: 100%;
      display: flex;
      align-items: center;

      background-color: var(--color-gray-100);

      gap: var(--spacing-px-9);
      padding: var(--spacing-px-3) var(--spacing-px-12);
    }

    .upf-input {
      border: none;
      border-radius: 0;
      background-color: transparent;

      cursor: text;

      display: flex;
      align-items: center;
      gap: var(--spacing-px-3);
      padding: var(--spacing-px-3) var(--spacing-px-12);

      &:hover {
        border: none;
        background-color: transparent;
      }
    }

    .phone-prefix {
      white-space: nowrap;
      user-select: none;

      display: flex;
      align-items: center;
    }

    input {
      border: none;
      background-color: transparent;
      outline: none;
    }

    &:hover {
      .input-state-hover;
    }

    &--error {
      border-color: var(--color-error-500);
    }

    &:active,
    &--active {
      .input-state-active;

      &:hover {
        background-color: transparent;
      }
    }

    &:focus-within {
      .input-state-focus;
    }
  }
}
