.star-rating {
  .color-purple {
    color: var(--color-primary-500);
  }
  .color-dark-purpple {
    color: var(--color-primary-900);
  }
  .color-orange {
    color: var(--color-error-500);
  }
  .color-rock-blue {
    color: @upf-primary-rock-blue;
  }
  .color-blue {
    color: var(--color-primary-500);
  }
  .color-black {
    color: var(--color-black);
  }
  .color-white {
    color: var(--color-white);
  }
  .color-grey {
    color: @upf-gray;
  }
  .color-grey-light {
    color: @upf-gray-light;
  }
  .color-grey-dark {
    color: @upf-gray-dark;
  }
  .color-yellow {
    color: var(--color-warning-500);
  }
  .color-green {
    color: var(--color-success-500);
  }
  .color-red {
    color: var(--color-error-500);
  }
}
