.upf-toggle.upf-toggle--disabled {
  background-color: var(--color-gray-200);
  border-color: var(--color-gray-200);

  .upf-toggle__switch {
    background-color: var(--color-gray-400);
  }

  &.upf-toggle--toggled {
    background-color: var(--color-primary-200);
    border-color: var(--color-primary-200);

    .upf-toggle__switch {
      background-color: var(--color-white);

      .fa-check {
        color: var(--color-primary-200);
      }
    }
  }
}

.upf-toggle {
  &.upf-toggle--disabled {
    background-color: var(--color-gray-200);
    border-color: var(--color-gray-200);
  }

  &.upf-toggle--disabled,
  &.upf-toggle--disabled > div {
    cursor: not-allowed;
  }

  &:not(.upf-toggle--disabled):hover {
    box-shadow: var(--box-shadow-xs), 0px 0px 0px 2px var(--color-gray-100);
    background-color: var(--color-gray-300);
    border-color: var(--color-gray-300);

    &.upf-toggle--toggled {
      background-color: var(--color-primary-600);
      border-color: var(--color-primary-600);
    }
  }

  &:not(.upf-toggle--disabled):active {
    box-shadow: var(--box-shadow-xs), 0px 0px 0px 2px var(--color-gray-100);
    background-color: var(--color-gray-100);
    border-color: var(--color-gray-100);

    &.upf-toggle--toggled {
      background-color: var(--color-primary-400);
      border-color: var(--color-primary-400);
    }
  }
}
