sonar.projectKey=oss-components
sonar.host.url=https://sonarqube.upfluence.co
sonar.organization=upfluence
sonar.sources=addon/,app/
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.tsconfigPaths=./tsconfig.json
sonar.coverage.exclusions=app/
sonar.cpd.exclusions=tests/,**/tests/**,*-test.js,*-test.ts,test-support/
sonar.tests=tests/
sonar.html.file.suffixes=.hbs
