//
// Buttons
// --------------------------------------------------

@import '../mixins/_buttons';
@import '../mixins/_coloring';

.btn {
  font-weight: bold;
}

.btn-xs {
  padding: 0.2rem 1.5rem;
}

.btn-sm {
  padding: 0.6rem 2rem;
}

.btn-md {
  padding: 0.8rem 3rem;
}

.btn-lg {
  padding: 1.1rem 5rem;
}

// Alternate buttons
// --------------------------------------------------

.upf-btn--tertiary {
  color: var(--color-primary-500);

  i {
    color: var(--color-primary-500);
  }

  &:hover {
    span {
      text-decoration: underline;
      text-underline-offset: 2px;
    }
  }

  border: none;
  background-color: transparent;
}

.upf-btn--alert {
  .outline(var(--color-warning-500));
  color: var(--color-warning-500);

  a& {
    line-height: 2.4rem;
  }

  &:hover,
  &:focus {
    color: white;
    background-color: var(--color-warning-500);
  }
}

.upf-btn--success {
  .outline(var(--color-success-500));
  color: var(--color-success-500);

  a& {
    line-height: 2.4rem;
  }

  &:hover,
  &:focus {
    color: white;
    background-color: var(--color-success-500);
  }
}

//
// Social Medias
// --------------------------------------------------
//

.upf-btn--social-instagram {
  .upf-btn--social;
  background: linear-gradient(to right, #f77737, #e1306c);
}

.upf-btn--social-facebook {
  .upf-btn--social;
  background-color: var(--color-facebook-500);
}

.upf-btn--social-youtube {
  .upf-btn--social;
  background-color: var(--color-youtube-500);
}

// A Button with a right icon
// This type is of button can be typically used to announce that clicking it
// will lead to somewhere, making it useful for MultiSteps processes, Actions
// leading to visual results (like performing a search), etc.
//
.upf-btn--has-right-icon {
  transition: all 0.5s ease;

  &:hover {
    .upf-btn__right-icon {
      transition: margin 0.5s ease;
      margin-left: 1.5em;
    }
  }

  .upf-btn__right-icon {
    margin-left: 1em;
  }
}

//
// Radio buttons
//
.upf-radio-group {
  display: table;
  width: 100%;

  .btn.upf-radio-btn {
    border: 1px solid @border-color;
    color: @color-text-light;
    background-color: @field-background-color;
    font-weight: 100;
    box-shadow: none;
    outline: none;
    height: @input-size-default;
    line-height: 25px;
    border-radius: var(--border-radius-sm);

    input {
      display: none;
    }

    &.active {
      color: @color-text;
      background-color: var(--color-white);
      transition: all 0.2s linear;
    }
  }
}

.upf-radio-group--small .btn.upf-radio-btn {
  height: 31px;
  line-height: 2rem;
}

.upf-radio-group--dark-bg {
  .btn.upf-radio-btn {
    background-color: transparent;
    border: 1px solid var(--color-white);
    color: @color-text-contrast;

    i,
    .upf-icon:before {
      color: @color-text-contrast;
    }
  }
}

.upf-radio-group.upf-radio-group--block {
  display: flex;
  flex-direction: column;

  .btn.upf-radio-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;

    display: flex;
    align-items: center;
    padding: 0;

    height: auto;
    width: 100%;

    text-align: left;

    &::before {
      background-color: white;
      border: 2px solid white;
      border-radius: 50%;
      box-shadow: 0 0 0 1px @border-color;
      box-sizing: border-box;
      content: ' ';

      margin-right: @spacing-xxx-sm;
      width: 10px;
      height: 10px;
      padding: 4px;
    }

    &.active {
      &::before {
        .font-weight-semibold;
        background-color: var(--color-primary-500);
      }
    }
  }
}
