.upf-checkbox {
  width: 20px;
  height: 20px;
}

.upf-checkbox--has-label {
  width: 100%;
  left: var(--spacing-px-24);
}

.upf-checkbox--sm {
  width: 16px;
  height: 16px;
}

.upf-checkbox--disabled {
  cursor: not-allowed;

  .upf-checkbox__input:checked + .upf-checkbox__fake-checkbox,
  .upf-checkbox__input + .upf-checkbox__fake-checkbox {
    background-color: var(--color-gray-200);
    border-color: var(--color-gray-200);
    cursor: not-allowed;
  }
}

//
// For one checkbox to be styled, one checkbox must disappear
//
.upf-checkbox__input {
  display: none;
}

//
// As we hide the actual checkbox, all of the styling is done on it's label.
// We then make it look like a checkbox square.
//
.upf-checkbox__fake-checkbox {
  position: relative;
  border: 1px solid var(--color-gray-200);
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  background-color: var(--color-white);

  margin-bottom: 0;
  height: 100%;
  width: 100%;

  user-select: none;
}

//
// Checked state of the "checkbox"
//
.upf-checkbox__input:checked + .upf-checkbox__fake-checkbox {
  border-color: var(--color-primary-500);
  background-color: var(--color-primary-500);

  &:after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-white);
    content: '\f00c';
    font-family: 'Font Awesome 5 Pro';
    font-weight: 400;
    font-size: 8px;
  }

  &--partial {
    background-color: var(--color-white);

    &:after {
      content: '\f068';
      color: var(--color-primary-500);
    }
  }
}

//
// The real label of a checkbox. Aligned along it.
//
.upf-checkbox__label {
  position: absolute;
  left: 15%;
}
