.upf-infinite-select {
  height: 100%;
  width: 100%;

  ul {
    padding: 0;
  }
}

.upf-infinite-select--absolute {
  .upf-floating-menu;
  height: auto;
}

.upf-infinite-select__container {
  position: relative;
}

.upf-infinite-select__items-container {
  margin: 0;
  overflow: hidden auto;
  overscroll-behavior: contain;
}

.upf-infinite-select__item {
  .upf-floating-menu__item;

  &:not(:first-child)  {
    margin-top: var(--spacing-px-3);
  }

  &:hover {
    background-color: var(--color-gray-100);
  }

  &:focus {
    background-color: var(--color-gray-100);
  }

  &:focus-visible {
    outline: none;
  }
}

.upf-infinite-select__item--disabled-focus {
  &:focus {
    outline: none;
    background-color: var(--color-white);
  }
}

.upf-infinite-select--smart {
  border: 1px solid var(--color-primary-200);
  box-shadow: var(--box-shadow-md);
  padding: 0;

  .upf-infinite-select--search {
    margin: var(--spacing-px-12);
    margin-bottom: var(--spacing-px-3);
  }

  .upf-infinite-select__item {
    display: flex;
    align-items: center;
    color: var(--color-gray-600);
    padding: var(--spacing-px-3) var(--spacing-px-12);
    height: 36px;
    gap: var(--spacing-px-6);
    border-radius: 0;

    &:has(> .selected),
    &:hover {
      background-color: var(--color-gray-100);
      color: var(--color-gray-900);
    }

    &:not(:first-child)  {
      margin-top: 0;
    }

    .item-wrapper {
      flex: 1;
    }
  }
}
