/*
 * Notifications
 * Notifications come in the form of a littre red dot. Different sizes exist
 * to maintain scale hierarchy troughout the apps. Notifications can be applied
 * on user interface elements in the upper right corner on as inline text
 * information.
 */

.upf-notification--corner {
  position: relative;
}

.upf-notification--corner::after {
  content: '';
  position: absolute;
  background-color: var(--color-error-500);
  top: 6px;
  right: 6px;
  height: 4px;
  width: 4px;
  border-radius: 50%;
}

.upf-notification--inline::after {
  content: '';
  display: inline-block;
  background-color: var(--color-error-500);
  height: 6px;
  width: 6px;
  border-radius: 50%;
  margin-left: var(--spacing-px-6);
  vertical-align: middle;
}
