.oss--popover {
  position: absolute;
  background-color: white;
  z-index: 9999;
  padding: var(--spacing-px-12);
  border-radius: var(--border-radius-md);

  &::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: var(--spacing-px-12) solid transparent;
    border-right: var(--spacing-px-12) solid transparent;
    border-bottom: var(--spacing-px-12) solid #fff;
  }

  &.right::after {
    top: 50%;
    left: auto;
    right: calc(100% - var(--spacing-px-12));
    transform: translateY(-50%) rotate(-90deg);
  }
}
