// Progress Bars
// --------------------------------------------------

.upf-progress {
  .progress;

  border-radius: var(--border-radius-sm);
  background-color: darken(@upf-gray-light, 8%);
  height: 10px;
  margin-bottom: 0;

  .progress-bar {
    width: 0;
    animation: progress 1s forwards;

    background-color: var(--color-primary-500);
  }

  .progress-bar.progress-bar--alert {
    background-color: var(--color-warning-500);
  }

  .progress-bar.progress-bar--success {
    background-color: var(--color-success-500);
  }

  @keyframes progress { from { width: 0; } to { width: 100%; }}
}

.upf-progress--small {
  height: 4px;
}
