.upf-toggle {
  background-color: @upf-gray;
  border: 1px solid @upf-gray;
  border-radius: 20px;
  height: 20px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;

  .upf-toggle__switch {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    background-color: #fff;
    transition: transform 0.4s;
  }
}

.upf-toggle.upf-toggle--toggled {
  background-color: var(--color-primary-500);
  border: 1px solid var(--color-primary-500);

  .upf-toggle__switch {
    transform: translateX(110%);
  }
}
