.oss-access-panel-backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  top: 0;
  left: 0;
  z-index: 30;
}

.oss-access-panel-container {
  border: 1px solid var(--color-border-default);
  border-radius: var(--border-radius-md);
  box-shadow: var(--box-shadow-lg);
  background-color: var(--color-white);
  overflow: hidden;
  opacity: 0;

  transition: transform 400ms cubic-bezier(0.19, 1, 0.22, 1), opacity 200ms ease-in-out;

  display: flex;
  flex-direction: column;

  position: absolute;
  top: 0;
  left: 12px;
  z-index: 31;

  height: 550px;
  width: 400px;

  hr {
    margin: 0 var(--spacing-px-18);
  }

  &--visible {
    opacity: 1;
    transform: translateY(42px);
  }

  &__content-wrapper {
    overflow: hidden;
  }

  &__header {
    background-color: var(--color-gray-50);
    border-bottom: 1px solid var(--color-border-default);
    padding: var(--spacing-px-3) var(--spacing-px-18) 0 var(--spacing-px-18);
    display: flex;
    align-items: center;

    .tab-container {
      border-bottom: none;
    }
  }

  &__rows-header {
    display: flex;
    align-items: center;
    padding: 0 var(--spacing-px-18) var(--spacing-px-6) var(--spacing-px-18);
  }

  &__rows-container {
    overflow-y: auto;
  }

  &__row {
    display: flex;
    gap: var(--spacing-px-12);
    align-items: center;
    height: 48px;
    padding: var(--spacing-px-12) var(--spacing-px-12);
    border-radius: var(--border-radius-md);
    margin: 0 var(--spacing-px-6);

    .fas.fa-circle.font-color-error-500 {
      font-size: 6px;
    }

    .actions {
      display: none;
    }

    &--active {
      background-color: var(--color-gray-100);
    }

    &:hover {
      background-color: var(--color-gray-50);
      cursor: pointer;

      .hidable {
        display: none;
      }

      .actions {
        display: flex;
      }
    }
  }
}
