.context-menu-panel__scrollable-container {
  height: fit-content;
  position: absolute;
  border-radius: var(--border-radius-sm);
  z-index: 1100;
  border: 1px solid var(--color-border-default);
  background: var(--color-white);

  .context-menu-panel__dropdown {
    border: none;
    position: relative;
    z-index: 0;
    overflow: hidden;
    max-height: fit-content;
    border-radius: 0;

    .upf-infinite-select__item {
      padding: var(--spacing-px-3) var(--spacing-px-12);

      &:hover {
        background-color: var(--color-primary-50);
      }

      &:active,
      &:has(.infinit-select-option-panel-container.active) {
        background-color: var(--color-primary-100);
      }
    }

    .infinit-select-option-panel-container {
      padding: 0;
      background-color: transparent;
    }
  }
}
