.oss-dialog__backdrop {
  background-color: var(--color-backdrop);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1024;
}

.oss-dialog {
  width: 320px;
  background: var(--color-white);
  border: 1px solid var(--color-border-default);
  border-radius: var(--border-radius-md);

  &__header,
  &__footer {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-px-12);
  }

  &__header {
    padding: var(--spacing-px-24);
    border-bottom: 1px solid var(--color-border-default);
    align-items: center;
  }

  &__footer {
    padding: var(--spacing-px-12);
    background-color: var(--color-gray-50);
    border-bottom-left-radius: var(--border-radius-md);
    border-bottom-right-radius: var(--border-radius-md);
  }
}