.oss-panel {
  border-radius: var(--border-radius-md);
  transition: transform 300ms cubic-bezier(0.19, 1, 0.22, 1), opacity 300ms ease-in-out;
  border: 1px solid var(--color-border-default);
  background: var(--color-white);
  box-shadow: var(--box-shadow-md);
  display: flex;
  width: 200px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;

  .oss-panel-content--row {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    height: 36px;
    width: 100%;
    padding: var(--spacing-px-9) var(--spacing-px-12);
    gap: var(--spacing-px-9);
    flex-shrink: 0;
    background: var(--color-white);

    &-disabled {
      cursor: not-allowed;

      &:hover {
        background-color: var(--color-gray-50);
        transition: background-color 0.3s ease;

        .oss-panel-content--row--icon-wrapper i,
        .oss-panel-content--row--text {
          color: var(--color-gray-400);
        }
      }

      .oss-panel-content--row--icon-wrapper i,
      .oss-panel-content--row--text {
        color: var(--color-gray-400);
      }
    }

    .far {
      color: var(--color-gray-400);
    }

    &:hover {
      background-color: var(--color-gray-50);
      transition: background-color 300ms ease;
      .far,
      span {
        color: var(--color-primary-500);
        transition: color 300ms ease;
      }
    }

    span {
      margin-bottom: 0;
    }
  }

  .oss-panel--separator {
    margin: 0;
    border-top: 1px solid var(--color-border-default);
    width: 100%;
  }
  .oss-panel-content--row--icon-wrapper {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 16px;
    i {
      font-size: var(--font-size-sm);
      margin: auto;
    }
  }
}
