.oss-popover {
  border-radius: var(--border-radius-md);
  box-shadow: var(--box-shadow-md);
  position: relative;
  z-index: 0;
  background-color: var(--color-white);
}

.oss-popover--sm {
  width: 230px;
}

.oss-popover--md {
  width: 280px;
}

.oss-popover__illustration {
  border-top-left-radius: var(--border-radius-md);
  border-top-right-radius: var(--border-radius-md);
  overflow: hidden;
}

.oss-popover__body {
  padding: var(--spacing-px-12);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-px-6);
}

.oss-popover__title-line {
  display: flex;
  justify-content: space-between;
}

.oss-popover__title {
  font-weight: var(--font-weight-semibold);
}

.oss-popover__subtitle {
  color: var(--color-gray-500);
}

.oss-popover__arrow {
  width: 0px;
  height: 0px;
  border: 6px solid transparent;
  position: absolute;
  z-index: -1;
}

.oss-popover__arrow--top {
  border-bottom: 6px solid var(--color-white);
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.oss-popover__arrow--bottom {
  border-top: 6px solid var(--color-white);
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.oss-popover__arrow--left {
  border-right: 6px solid var(--color-white);
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
}

.oss-popover__arrow--right {
  border-left: 6px solid var(--color-white);
  right: -10px;
  top: 50%;
  transform: translateY(-50%);
}
