.oss-scrollable-panel-container {
  height: 100%;
  max-height: inherit;
  width: 100%;
  position: relative;
  overflow: auto;

  .oss-scrollable-panel-content {
    height: inherit;
    max-height: inherit;
    overflow: auto;
  }

  .oss-scrollable-panel-content--hidden {
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &--horizontal {
    display: flex;
    flex-direction: row;
  }

  .oss-scrollable-panel--shadow {
    position: absolute;
    z-index: 1;
    right: 0;
    width: inherit;
    height: 60px;
    pointer-events: none;

    &__left {
      height: inherit;
      background: linear-gradient(to right, var(--color-gray-50), transparent 40px);
    }

    &__right {
      height: inherit;
      background: linear-gradient(to left, var(--color-gray-50), transparent 40px);
    }

    &__top {
      background: linear-gradient(to bottom, var(--color-gray-50), transparent 40px);
    }

    &__bottom {
      bottom: 0;
      background: linear-gradient(to top, var(--color-gray-50), transparent 40px);
    }
  }

  &--plain {
    .oss-scrollable-panel--shadow {
      &__left {
        background: linear-gradient(to right, var(--color-white), transparent 40px);
      }

      &__right {
        background: linear-gradient(to left, var(--color-white), transparent 40px);
      }

      &__top {
        background: linear-gradient(to bottom, var(--color-white), transparent 40px);
      }

      &__bottom {
        background: linear-gradient(to top, var(--color-white), transparent 40px);
      }
    }
  }

  .scroll-arrow-right {
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: red;
    color: blue;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    border-radius: 50%;
    align-items: center;
    align-content: center;
    cursor: pointer;
  }

  .scroll-arrow-left {
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: red;
    color: blue;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    border-radius: 50%;
    align-items: center;
    align-content: center;
    cursor: pointer;
  }
}
