.oss-side-panel {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;

  z-index: 11;
  visibility: hidden;
  opacity: 0;
  display: flex;
  flex-direction: row;
  transition: opacity 300ms ease-in-out;
  pointer-events: none;

  &--visible {
    visibility: visible;
    opacity: 1;
  }

  .oss-side-panel__backdrop {
    flex: 1;
    background-color: var(--color-backdrop);
    pointer-events: auto;

    &--transparent {
      pointer-events: none;
      background-color: transparent;
    }
  }

  .oss-side-panel__content {
    background-color: var(--color-white);
    height: inherit;
    display: flex;
    flex-direction: column;
    pointer-events: auto;
    border-left: 1px solid var(--color-gray-200);
    transition: all 300ms ease-in-out;

    &--sm {
      width: 480px;
    }

    &--md {
      width: 540px;
    }

    &--closed {
      transform: translateX(480px);
      width: 0;
    }

    .oss-side-panel {
      &__header {
        padding: var(--spacing-px-18) var(--spacing-px-24);
        border-bottom: 1px solid var(--color-border-default);
        height: 60px;
      }

      &__main {
        height: 100vh;
        padding: var(--spacing-px-24);

        &.padding-none {
          padding: 0;
        }
      }

      &__footer {
        height: 60px;
        padding: var(--spacing-px-18) var(--spacing-px-24);
        border-top: 1px solid var(--color-border-default);
      }

      &__header,
      &__main,
      &__footer {
        &.padding-none {
          padding: 0;
        }
      }
    }

    &:has(.oss-side-panel__header),
    &:has(.oss-side-panel__footer) {
      .oss-side-panel__main {
        height: calc(100vh - 60px);
      }
    }

    &:has(.oss-side-panel__header) {
      &:has(.oss-side-panel__footer) {
        .oss-side-panel__main {
          height: calc(100vh - 120px);
        }
      }
    }
  }
}
