.oss-smart-pill-container {
  .oss-smart-pill {
    border: 1px solid var(--color-primary-100);
    background-color: var(--color-white);
    border-radius: var(--border-radius-xl);
    padding: 8px var(--spacing-px-12);
    transition: all 0.25s ease-in-out;

    .label {
      color: var(--color-gray-600);
      font-size: var(--font-size-sm);
      font-weight: normal;
      padding: 0;
    }

    &:not(.oss-smart-pill--disabled) {
      &:hover {
        border: 1px solid var(--color-primary-100);
        background-color: var(--color-primary-50);
        box-shadow: 0px 0px 0px 2px rgba(219, 234, 254, 1), 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
      }

      &:active {
        border: 1px solid var(--color-primary-100);
        background-color: var(--color-white);
      }
    }

    &--disabled {
      pointer-events: none;
      border: 1px solid var(--color-gray-100);
      background-color: var(--color-gray-100);

      .label {
        color: var(--color-gray-400);
      }
    }

    &--selected {
      border: 1px solid var(--color-primary-400);
      background-color: var(--color-primary-400);

      .label {
        color: var(--color-white);
      }

      &:not(.oss-smart-pill--disabled) {
        &:hover {
          border: 1px solid var(--color-primary-300);
          background-color: var(--color-primary-300);
        }

        &:active {
          border: 1px solid var(--color-primary-200);
          background-color: var(--color-primary-200);

          .label {
            color: var(--color-white);
          }
        }
      }

      &.oss-smart-pill--disabled {
        pointer-events: none;
        border: 1px solid var(--color-gray-300);
        background-color: var(--color-gray-300);

        .label {
          color: var(--color-gray-400);
        }
      }
    }

    .loading-animation {
      background: linear-gradient(
        130deg,
        var(--color-gray-400) 18%,
        var(--color-gray-300) 25%,
        rgba(250, 198, 255, 1) 56%,
        var(--color-primary-100) 62%,
        var(--color-white) 66%,
        rgba(250, 198, 255, 0.58) 68%,
        var(--color-gray-300) 73%,
        var(--color-gray-400) 85%
      );
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      animation: smart_loading_text_animation 3.5s ease-in-out infinite;
      background-size: 600% 100%;
    }

    &:has(.loading-animation) {
      pointer-events: none;
    }
  }

  &.smart-rotating-gradient {
    .oss-smart-pill {
      border: 1px solid transparent;
    }

    &::after {
      border-radius: var(--border-radius-xl);
    }
  }

  @keyframes smart_loading_text_animation {
    0% {
      background-position: 100% 0;
    }

    100% {
      background-position: 0 0%;
    }
  }
}
