@import 'oss-components';

@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translate(-50%, 10%);
  }

  100% {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

#toast-container.upf-toastr--container {
  display: flex;
  justify-content: center;
  flex-direction: column;

  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

  width: 100%;

  .toast {
    margin-bottom: @spacing-xx-sm;
    max-width: 700px;
    position: relative;
    margin-left: 50%;
    margin-right: 50%;
    transform: translateX(-50%);
    align-items: center;
  }

  .toast--hidden {
    display: flex;
    opacity: 0;
    animation: none;
  }

  .toast--visible {
    animation: slide-up 0.5s 1;
    z-index: 20;
    display: flex;
  }

  button.toast-close-button {
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: flex-end;
    margin-right: @spacing-xxx-sm;
    align-items: center;
  }

  .toast-title {
    font-weight: bold;
  }
}

.page-title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-white);
  border: 1px solid var(--color-border-default);
  border-radius: var(--border-radius-md);
  padding: 12px;
  margin: 18px auto 18px auto;
  width: 40%;
  text-align: center;
}
