:root {
  --color-primary-50: #f1f3ff;
  --color-primary-100: #d0d9ff;
  --color-primary-400: #535efc;
  --color-primary-500: #0d0de6;
  --color-primary-600: #0505b8;
  --color-primary-900: #060666;

  --color-accent: #ff4331;

  --color-white: #ffffff;
  --color-black: #000000;

  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray-500: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-900: #1b1e21;

  --color-success-50: #ecfdf5;
  --color-success-100: #d1fae5;
  --color-success-400: #34d399;
  --color-success-500: #10b981;
  --color-success-600: #059669;
  --color-success-900: #064e3b;

  --color-info-50: #f0fdfa;
  --color-info-100: #ccfbf1;
  --color-info-400: #2dd4bf;
  --color-info-500: #14b8a6;
  --color-info-600: #0d9488;
  --color-info-900: #134e4a;

  --color-warning-50: #fffbeb;
  --color-warning-100: #fef3c7;
  --color-warning-400: #fbbf24;
  --color-warning-500: #f59e0b;
  --color-warning-600: #d97706;
  --color-warning-900: #78350f;

  --color-error-50: #fef2f2;
  --color-error-100: #fee2e2;
  --color-error-400: #f87171;
  --color-error-500: #ef4444;
  --color-error-600: #dc2626;
  --color-error-900: #7f1d1d;

  --color-orange-50: #fff7ed;
  --color-orange-100: #ffedd5;
  --color-orange-400: #fb923c;
  --color-orange-500: #f97316;
  --color-orange-600: #ea580c;
  --color-orange-900: #7c2d12;

  --color-yellow-50: #fefce8;
  --color-yellow-100: #fef9c3;
  --color-yellow-400: #facc15;
  --color-yellow-500: #eab308;
  --color-yellow-600: #ca8a04;
  --color-yellow-900: #713f12;

  --color-lime-50: #f7fee7;
  --color-lime-100: #ecfccb;
  --color-lime-400: #a3e635;
  --color-lime-500: #84cc16;
  --color-lime-600: #65a30d;
  --color-lime-900: #365314;

  --color-cyan-50: #ecfeff;
  --color-cyan-100: #cffafe;
  --color-cyan-400: #22d3ee;
  --color-cyan-500: #06b6d4;
  --color-cyan-600: #0891b2;
  --color-cyan-900: #164e63;

  --color-blue-50: #eff6ff;
  --color-blue-100: #dbeafe;
  --color-blue-400: #60a5fa;
  --color-blue-500: #3b82f6;
  --color-blue-600: #2563eb;
  --color-blue-900: #1e3a8a;

  --color-violet-50: #f5f3ff;
  --color-violet-100: #ede9fe;
  --color-violet-400: #a78bfa;
  --color-violet-500: #8b5cf6;
  --color-violet-600: #7c3aed;
  --color-violet-900: #4c1d95;

  --color-melon-50: #ffe9ed;
  --color-melon-100: #fecdd6;
  --color-melon-400: #fd6f8e;
  --color-melon-500: #f63d68;
  --color-melon-600: #e31b54;
  --color-melon-900: #65092b;

  --color-facebook-50: #e8f1fe;
  --color-facebook-500: #1778f2;

  --color-youtube-50: #f8eae9;
  --color-youtube-500: #cd201f;

  --color-twitter-50: #f6f6f6;
  --color-twitter-500: #000000;

  --color-tiktok-50: #eaeaea;
  --color-tiktok-500: #333333;

  --color-blog-50: #f5f5f5;
  --color-blog-500: #999999;

  --color-twitch-50: #efecf6;
  --color-twitch-500: #6441a5;

  --color-pinterest-50: #fae9ea;
  --color-pinterest-500: #c8232c;

  --color-instagram-50: #f9ebf3;
  --color-instagram-500: #c13584;
  --color-instagram-accent: radial-gradient(
      51.8% 49.8% at 36.25% 96.55%,
      #ffd600 0%,
      #ff6930 48.44%,
      #fe3b36 73.44%,
      rgba(254, 59, 54, 0) 100%
    ),
    radial-gradient(
      182.65% 122.8% at 84.5% 113.5%,
      #ff1b90 24.39%,
      #f80261 43.67%,
      #ed00c0 68.85%,
      #c500e9 77.68%,
      #7017ff 89.32%
    );

  --color-primary-gradient-50: #f3f8ff;
  --color-primary-gradient-100: #cee2ff;
  --color-primary-gradient-300: #6da7ff;
  --color-primary-gradient-400: #5894f0;
  --color-primary-gradient-500: #4a7dca;
  --color-primary-gradient-600: #3f6aaa;
  --color-primary-gradient-900: #1f3453;

  --primary-gradient-400: linear-gradient(
    81.75deg,
    var(--color-primary-400) 16%,
    var(--color-primary-gradient-300) 100%
  );
  --primary-gradient-500: linear-gradient(
    81.75deg,
    var(--color-primary-500) 16%,
    var(--color-primary-gradient-400) 100%
  );
  --primary-gradient-600: linear-gradient(
    81.75deg,
    var(--color-primary-600) 16%,
    var(--color-primary-gradient-500) 100%
  );

  --font-color-smart-gradient: linear-gradient(180deg, #0d0de6 10%, #db00ff 100%);
  --color-smart-gradient-50: linear-gradient(104.04deg, #f1f3ff 0%, #fff2ff 100%);
  --color-smart-gradient-400: linear-gradient(104.04deg, #535efc 0%, #ed21ff 100%);
  --color-smart-gradient-500: linear-gradient(104.04deg, #0d0de6 0%, #db00ff 100%);
  --color-smart-gradient-600: linear-gradient(104.04deg, #0505b8 0%, #b700cf 100%);
}

// Easy to use background-colors as classes
.background-color-primary-50 {
  background-color: var(--color-primary-50);
}
.background-color-primary-500 {
  background-color: var(--color-primary-500);
}
.background-color-primary-900 {
  background-color: var(--color-primary-900);
}

.background-color-accent {
  background-color: var(--color-accent);
}

.background-color-white {
  background-color: var(--color-white);
}

.background-color-gray-50 {
  background-color: var(--color-gray-50);
}
.background-color-gray-100 {
  background-color: var(--color-gray-100);
}
.background-color-gray-200 {
  background-color: var(--color-gray-200);
}
.background-color-gray-500 {
  background-color: var(--color-gray-500);
}
.background-color-gray-900 {
  background-color: var(--color-gray-900);
}

.background-color-success-50 {
  background-color: var(--color-success-50);
}
.background-color-success-500 {
  background-color: var(--color-success-500);
}

.background-color-info-50 {
  background-color: var(--color-info-50);
}
.background-color-info-500 {
  background-color: var(--color-info-500);
}

.background-color-warning-50 {
  background-color: var(--color-warning-50);
}
.background-color-warning-500 {
  background-color: var(--color-warning-500);
}

.background-color-error-50 {
  background-color: var(--color-error-50);
}
.background-color-error-500 {
  background-color: var(--color-error-500);
}

.background-color-orange-50 {
  background-color: var(--color-orange-50);
}
.background-color-orange-500 {
  background-color: var(--color-orange-500);
}

.background-color-yellow-50 {
  background-color: var(--color-yellow-50);
}
.background-color-yellow-500 {
  background-color: var(--color-yellow-500);
}

.background-color-lime-50 {
  background-color: var(--color-lime-50);
}
.background-color-lime-500 {
  background-color: var(--color-lime-500);
}

.background-color-lime-50 {
  background-color: var(--color-lime-50);
}
.background-color-lime-500 {
  background-color: var(--color-lime-500);
}

.background-color-cyan-50 {
  background-color: var(--color-cyan-50);
}
.background-color-cyan-500 {
  background-color: var(--color-cyan-500);
}

.background-color-blue-50 {
  background-color: var(--color-blue-50);
}
.background-color-blue-500 {
  background-color: var(--color-blue-500);
}

.background-color-violet-50 {
  background-color: var(--color-violet-50);
}
.background-color-violet-500 {
  background-color: var(--color-violet-500);
}

.background-color-facebook-50 {
  background-color: var(--color-facebook-50);
}
.background-color-facebook-500 {
  background-color: var(--color-facebook-500);
}

.background-color-youtube-50 {
  background-color: var(--color-youtube-50);
}
.background-color-youtube-500 {
  background-color: var(--color-youtube-500);
}

.background-color-twitter-50 {
  background-color: var(--color-twitter-50);
}
.background-color-twitter-500 {
  background-color: var(--color-twitter-500);
}

.background-color-tiktok-50 {
  background-color: var(--color-tiktok-50);
}
.background-color-tiktok-500 {
  background-color: var(--color-tiktok-500);
}

.background-color-blog-50 {
  background-color: var(--color-blog-50);
}
.background-color-blog-500 {
  background-color: var(--color-blog-500);
}

.background-color-twitch-50 {
  background-color: var(--color-twitch-50);
}
.background-color-twitch-500 {
  background-color: var(--color-twitch-500);
}

.background-color-pinterest-50 {
  background-color: var(--color-pinterest-50);
}
.background-color-pinterest-500 {
  background-color: var(--color-pinterest-500);
}

.background-color-instagram-50 {
  background-color: var(--color-instagram-50);
}
.background-color-instagram-500 {
  background-color: var(--color-instagram-500);
}
.background-instagram-accent {
  background: var(--color-instagram-accent);
}

// Easy to use font-colors as classes
.font-color-primary-50 {
  color: var(--color-primary-50);
}
.font-color-primary-500 {
  color: var(--color-primary-500);
}

.font-color-accent {
  color: var(--color-accent);
}

.font-color-white {
  color: var(--color-white);
}
.font-color-black {
  color: var(--color-black);
}

.font-color-gray-300 {
  color: var(--color-gray-300);
}
.font-color-gray-400 {
  color: var(--color-gray-400);
}
.font-color-gray-500 {
  color: var(--color-gray-500);
}
.font-color-gray-600 {
  color: var(--color-gray-600);
}
.font-color-gray-900 {
  color: var(--color-gray-900);
}

.font-color-success-500 {
  color: var(--color-success-500);
}
.font-color-info-500 {
  color: var(--color-info-500);
}
.font-color-warning-500 {
  color: var(--color-warning-500);
}
.font-color-error-500 {
  color: var(--color-error-500);
}

.font-color-orange-500 {
  color: var(--color-orange-500);
}
.font-color-yellow-400 {
  color: var(--color-yellow-400);
}
.font-color-yellow-500 {
  color: var(--color-yellow-500);
}
.font-color-yellow-600 {
  color: var(--color-yellow-600);
}
.font-color-lime-500 {
  color: var(--color-lime-500);
}
.font-color-cyan-500 {
  color: var(--color-cyan-500);
}
.font-color-blue-500 {
  color: var(--color-blue-500);
}
.font-color-violet-500 {
  color: var(--color-violet-500);
}
.font-color-melon-500 {
  color: var(--color-melon-500);
}

.font-color-facebook-500 {
  color: var(--color-facebook-500);
}
.font-color-youtube-500 {
  color: var(--color-youtube-500);
}
.font-color-twitter-500 {
  color: var(--color-twitter-500);
}
.font-color-tiktok-500 {
  color: var(--color-tiktok-500);
}
.font-color-blog-500 {
  color: var(--color-blog-500);
}
.font-color-twitch-500 {
  color: var(--color-twitch-500);
}
.font-color-pinterest-500 {
  color: var(--color-pinterest-500);
}
.font-color-instagram-500 {
  color: var(--color-instagram-500);
}

.font-color-instagram-accent {
  background: var(--color-instagram-accent);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.font-color-smart-gradient {
  background: var(--font-color-smart-gradient);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
