@default-radius: 4px;
@input-size-default: 36px;
@input-size-sm: @input-size-default;

//
// Font stacks
//

@font-text: var(--font-family-stack);

//deprecated
@font-text-title: var(--font-family-stack);
@font-text-body: var(--font-family-stack);

// Default size
@font-size-body: 12;  // in px
@rem: @font-size-body*1rem;

//
// Colors
//

@background-color: @upf-gray-light;
@field-background-color: #f1f2f3;
@border-color: #bfc5cb;

// - Default text color (on a bright background)
@color-text: #1b1e21;
@color-text-light: @upf-primary-rock-blue;
@color-text-lighter: #bfc5cb;

// - Text color on a dark background
@color-text-contrast: rgba(255, 255, 255, 100%);
@color-text-contrast-light: rgba(255, 255, 255, 70%);
// @color-text-contrast-lighter: rgba(255, 255, 255, 50%);
@color-text-contrast-lighter: #97a5bb; // temporary

//
// Spacers — Because sometimes we need to let elements breathe
//
@spacing-none: 0;
@spacing-xxxx-sm: 3px;
@spacing-xxx-sm: 6px;
@spacing-xx-sm: 12px;
@spacing-x-sm: 18px;
@spacing-sm: 24px;
@spacing-md: 30px;
@spacing-lg: 36px;
@spacing-x-lg: 48px;
@spacing-xx-lg: 60px;

//
// Brand Colors
//
@facebook-brand-color: #3b5998;
@pinterest-brand-color: #bd081c;
@instagram-brand-color: #bc2a8d;
@youtube-brand-color: #cd201f;
@twitter-brand-color: #1da1f2;
@twitch-brand-color: #6441a5;
@tiktok-brand-color: #333333;

@box-shadow: 0 1px 3px rgba(151, 159, 169, 0.15);
