@import '_fonts';
@import '_typography';

* {
  &::-webkit-scrollbar {
    width: 16px;
    background-color: @field-background-color;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 4px solid transparent;
    background-clip: content-box;
    background-color: @upf-gray;

    &:hover {
      background-color: @upf-gray-dark;
    }
  }
}
