echo "                                                                                                                                                  "
echo "                                                                                                                                                  "
echo "     \033[0;34m####\033[0m          \033[0;34m####\033[0m             \033[0;33m                                                                  )     "
echo "     \033[0;34m####\033[0m          \033[0;34m####\033[0m             \033[0;33m                           )                         (         ( /(     "
echo "     \033[0;34m####\033[0m          \033[0;34m####\033[0m             \033[0;31m (   (   (  ___ (   \033[1;31m(     (     \033[0;33m\`  )    (\033[1;31m    (\033[0;31m      ))\  (     )\())(   "
echo "     \033[0;34m####\033[0m          \033[0;34m####\033[0m             \033[0;31m )\  )\  \033[1;31m)\|___|)\  )\    )\  \033[1;33m' /(/(    )\\033[1;31m   )\ )  /((_) )\ )\033[1;31m  (\033[0;36m_\033[1;31m))/ )\  "
echo "     \033[0;34m####\033[0m          \033[0;34m####\033[0m             \033[0;31m(\033[0;35m__\033[0;31m)((\033[0;35m_\033[0;31m)\033[1;31m((\033[0;35m_\033[1;31m)   (\033[0;36m__\033[1;31m)(\033[0;36m__\033[1;31m) \033[0;36m_\033[1;31m(\033[0;36m__\033[1;31m)) (\033[0;36m_\033[1;31m)\033[0;36m__\033[1;31m\  (\033[0;36m__\033[1;31m)\033[1;31m \033[0;36m_\033[1;31m(\033[0;36m_\033[1;31m/( (\033[0;36m__\033[1;31m)\033[0;31m \033[0;36m_\033[0;31m(\033[0;36m_\033[0;31m/( \033[0;36m | |_\033[0;31m ((\033[0;36m_\033[0;31m) "
echo "                  \033[0;34m#####\033[0m            \033[0;35m/ _ \(_-<(_-<  \033[0;36m/ _|/ _ \| '  \()| '_ \)/ _ \| ' \))/ -_)| ' \))|  _|(_-< "
echo "     \033[0;31m####\033[0m  \033[0;34m###########\033[0m             \033[0;35m\___//__//__/  \033[0;36m\__|\___/|_|_|_| | .__/ \___/|_||_| \___||_||_|  \__|/__/ "
echo "     \033[0;31m####\033[0m  \033[0;34m#########\033[0m               \033[0;35m               \033[0;36m                 |_|                                      "
echo "                                                                                                                                                  "
echo "                                                                                                                                                  "
