echo "..............................................\033[0m"
echo "..............................................\033[0m"
echo ".......\033[0;34m########\033[0m................\033[0;34m########\033[0m......."
echo ".......\033[0;34m########\033[0m................\033[0;34m########\033[0m......."
echo ".......\033[0;34m########\033[0m................\033[0;34m########\033[0m......."
echo ".......\033[0;34m########\033[0m................\033[0;34m########\033[0m......."
echo ".......\033[0;34m########\033[0m................\033[0;34m########\033[0m......."
echo ".......\033[0;34m########\033[0m................\033[0;34m########\033[0m......."
echo ".......\033[0;34m########\033[0m................\033[0;34m########\033[0m......."
echo ".......\033[0;34m########\033[0m................\033[0;34m########\033[0m......."
echo ".......\033[0;34m########\033[0m................\033[0;34m########\033[0m......."
echo "...............................\033[0;34m########\033[0m......."
echo "..............................\033[0;34m#########\033[0m......."
echo "............................\033[0;34m##########\033[0m........"
echo ".......\033[0;31m########\033[0m......\033[0;34m################\033[0m........."
echo ".......\033[0;31m########\033[0m......\033[0;34m##############\033[0m..........."
echo ".......\033[0;31m########\033[0m......\033[0;34m###########\033[0m.............."
echo ".......\033[0;31m########\033[0m......\033[0;34m########\033[0m................."
echo ".............................................."
echo ".............................................."

