:root {
  --box-shadow-xs: 0px 1px 2px rgba(0, 0, 0, 0.04), 0px 1px 3px rgba(0, 0, 0, 0.06);
  --box-shadow-sm: 0px 4px 8px -2px rgba(27, 30, 33, 0.1), 0px 2px 4px -2px rgba(27, 30, 33, 0.06);
  --box-shadow-md: 0px 4px 6px -2px rgba(27, 30, 33, 0.03), 0px 12px 16px -4px rgba(27, 30, 33, 0.08);
  --box-shadow-lg: 0px 20px 24px -4px rgba(27, 30, 33, 0.08), 0px 8px 8px -4px rgba(0, 0, 0, 0.03);

  --color-backdrop: #1B1E2160;
  --color-border-default: var(--color-gray-200);
  --color-content-separator: var(--color-gray-100);

  --border-radius-sm: 4px;
  --border-radius-md: 8px;

  //
  // Spacers — Because sometimes we need to let elements breathe
  //
  --spacing-px-3: 3px;
  --spacing-px-9: 9px;
  .generate-spacing-vars(60);
  .generate-spacing-vars(@n, @i: 0) when (@i =< @n) {
    --spacing-px-@{i}: calc(@i * 1px);
    .margin {
      &-px-@{i} { margin: calc(@i * 1px); }
      &-left-px-@{i} { margin-left: calc(@i * 1px); }
      &-right-px-@{i} { margin-right: calc(@i * 1px); }
      &-top-px-@{i} { margin-top: calc(@i * 1px); }
      &-bottom-px-@{i} { margin-bottom: calc(@i * 1px); }
    }
    .padding {
      &-px-@{i} { padding: calc(@i * 1px); }
      &-left-px-@{i} { padding-left: calc(@i * 1px); }
      &-right-px-@{i} { padding-right: calc(@i * 1px); }
      &-top-px-@{i} { padding-top: calc(@i * 1px); }
      &-bottom-px-@{i} { padding-bottom: calc(@i * 1px); }
    }

    .generate-spacing-vars(@n, (@i + 6));
  }

  .generate-width-height-pc-classes(100);
  .generate-width-height-pc-classes(@n, @i: 0) when (@i =< @n) {
    .width-pc-@{i} { width: calc(@i * 1%); }
    .height-pc-@{i} { height: calc(@i * 1%); }
    .generate-width-height-pc-classes(@n, (@i + 10));
  }
}

.box-shadow-lg { box-shadow: var(--box-shadow-lg); }
.box-shadow-md { box-shadow: var(--box-shadow-md); }
.box-shadow-sm { box-shadow: var(--box-shadow-sm); }

.border-color-gray-50 { border-color: var(--color-gray-50) }
.border-color-gray-100 { border-color: var(--color-gray-100) }
.border-color-gray-200 { border-color: var(--color-gray-200) }
.border-color-gray-500 { border-color: var(--color-gray-500) }
.border-color-gray-900 { border-color: var(--color-gray-900) }

.border-color-primary-500 { border-color: var(--color-primary-500) }
