.build-badge(@variant) {
  background-color: var(~'--color-@{variant}-50');
  border-color: var(~'--color-@{variant}-500');
  color: var(~'--color-@{variant}-500');

  i {
    color: var(~'--color-@{variant}-500');
  }

  .upf-badge__text {
    color: var(~'--color-@{variant}-500');
  }
}

.build-plain-badge(@variant) {
  background-color: @variant;
  color: var(--color-white);

  i {
    color: var(--color-white);
  }

  .upf-badge__text {
    color: var(--color-white);
  }
}

.generate-extended-palette-badge(@variant) {
  background-color: var(~'--color-@{variant}-50');
  border-color: var(~'--color-@{variant}-500');
  color: var(~'--color-@{variant}-500');

  i {
    color: var(~'--color-@{variant}-500');
  }

  .upf-badge__text {
    color: var(~'--color-@{variant}-500');
  }
}

.generate-extended-palette-plain-badge(@variant) {
  background-color: var(~'--color-@{variant}-500');
  border-color: var(~'--color-@{variant}-500');
  color: var(--color-white);

  i {
    color: var(--color-white);
  }

  .upf-badge__text {
    color: var(--color-white);
  }
}

.upf-badge {
  .border;
  .border-color-default;
  background-color: var(--color-white);
  color: var(--color-primary-500);

  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .upf-badge__text {
    .font-weight-semibold;
    color: var(--color-primary-500);
    font-size: 14 / @rem;
  }

  &.upf-badge--shape-round {
    border-radius: 50%;
  }

  &--size-sm {
    min-width: 24px;
    width: 24px;
    height: 24px;
  }

  &--size-md {
    min-width: 36px;
    width: 36px;
    height: 36px;

    .upf-badge__text {
      font-size: 18 / @rem;
    }
  }

  &--size-lg {
    min-width: 48px;
    width: 48px;
    height: 48px;

    .upf-badge__text {
      font-size: 18 / @rem;
    }
  }
}

.upf-badge.upf-badge--primary {
  .build-badge(primary);
}
.upf-badge.upf-badge--primary.upf-badge--plain {
  .build-plain-badge(var(--color-primary-500));
}

.upf-badge.upf-badge--alert {
  .build-badge(warning);
}
.upf-badge.upf-badge--alert.upf-badge--plain {
  .build-plain-badge(var(--color-warning-500));
}

.upf-badge.upf-badge--error {
  .build-badge(error);
}
.upf-badge.upf-badge--error.upf-badge--plain {
  .build-plain-badge(var(--color-error-500));
}

.upf-badge.upf-badge--success {
  .build-badge(success);
}
.upf-badge.upf-badge--success.upf-badge--plain {
  .build-plain-badge(var(--color-success-500));
}

.upf-badge.upf-badge--extended-orange {
  .generate-extended-palette-badge(orange);
}
.upf-badge.upf-badge--extended-orange.upf-badge--plain {
  .generate-extended-palette-plain-badge(orange);
}
.upf-badge.upf-badge--extended-yellow {
  .generate-extended-palette-badge(yellow);
}
.upf-badge.upf-badge--extended-yellow.upf-badge--plain {
  .generate-extended-palette-plain-badge(yellow);
}
.upf-badge.upf-badge--extended-lime {
  .generate-extended-palette-badge(lime);
}
.upf-badge.upf-badge--extended-lime.upf-badge--plain {
  .generate-extended-palette-plain-badge(lime);
}
.upf-badge.upf-badge--extended-cyan {
  .generate-extended-palette-badge(cyan);
}
.upf-badge.upf-badge--extended-cyan.upf-badge--plain {
  .generate-extended-palette-plain-badge(cyan);
}
.upf-badge.upf-badge--extended-blue {
  .generate-extended-palette-badge(blue);
}
.upf-badge.upf-badge--extended-blue.upf-badge--plain {
  .generate-extended-palette-plain-badge(blue);
}
.upf-badge.upf-badge--extended-violet {
  .generate-extended-palette-badge(violet);
}
.upf-badge.upf-badge--extended-violet.upf-badge--plain {
  .generate-extended-palette-plain-badge(violet);
}
.upf-badge.upf-badge--extended-smart {
  background: var(--color-smart-gradient-50) padding-box, var(--color-smart-gradient-500) border-box;
  border-radius: 50em;
  border: 1px solid transparent;

  i,
  span {
    .font-color-smart-gradient;
  }

  .upf-badge__text {
    .font-color-smart-gradient;
  }
}
.upf-badge.upf-badge--extended-smart.upf-badge--plain {
  background: var(--color-smart-gradient-500);

  span,
  i {
    background: var(--color-white);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
}
