.generate-extended-palette-btn(@variant) {
  background-color: var(~'--color-@{variant}-50');
  border: 1px solid var(~'--color-@{variant}-500');
  color: var(~'--color-@{variant}-500');

  i,
  span {
    color: var(~'--color-@{variant}-500');
  }

  a& {
    line-height: 2.4rem;
  }

  &:hover,
  &:active {
    box-shadow: 0px 0px 0px 2px var(~'--color-@{variant}-100'), var(--box-shadow-xs);
    color: var(--color-white);

    i,
    span {
      color: var(--color-white);
    }
  }

  &:hover {
    background-color: var(~'--color-@{variant}-500');
  }

  &:active {
    background-color: var(~'--color-@{variant}-400');
    border-color: var(~'--color-@{variant}-400');
  }
}

.upf-square-btn {
  height: 24px;
  width: 24px;
  border-radius: var(--border-radius-sm);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.25s ease-in-out;

  &--xs,
  &--sm {
    height: var(--spacing-px-24);
    width: var(--spacing-px-24);
  }

  &--md {
    height: var(--spacing-px-36);
    width: var(--spacing-px-36);
  }

  &--lg {
    height: var(--spacing-px-48);
    width: var(--spacing-px-48);
    .text-size-7;
  }

  i, span {
    transition: all 0.25s ease-in-out;
  }

  &:disabled {
    .disabled-button;
  }
}

.upf-btn {
  background-image: none;
  border-radius: var(--border-radius-sm);
  cursor: pointer;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  height: 36px;
  padding: 3px 18px;

  font-weight: 400;
  font-size: var(--font-size-sm);

  text-align: center;
  text-decoration: none !important;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;

  transition: all 0.25s ease-in-out;

  i, span {
    transition: all 0.25s ease-in-out;
  }

  &:focus,
  &:active {
    outline: none !important; // fix that bootstrap outline once and for all
  }

  &.disabled,
  &:disabled {
    .disabled-button;
  }

  &.upf-btn--dark-bg {
    &:disabled,
    &.disabled {
      border-color: transparent;
      background-color: fade(@upf-gray, 75%);
      color: var(--color-white);
      opacity: 1;

      i,
      span {
        color: var(--color-white);
      }
    }
  }
}

.upf-btn--primary {
  background-color: var(--color-primary-500);
  border: 1px solid var(--color-primary-500);
  color: var(--color-white);

  i,
  span {
    color: var(--color-white);
  }

  a& {
    line-height: 2.4rem;
  }

  &:hover,
  &:active {
    box-shadow: 0px 0px 0px 2px var(--color-primary-100), var(--box-shadow-xs);
  }

  &:hover {
    border: 1px solid var(--color-primary-600);
    background-color: var(--color-primary-600);
  }

  &:active {
    background-color: var(--color-primary-400);
    border: 1px solid var(--color-primary-400);
  }

  &.upf-btn--dark-bg {
    border-color: var(--color-white);
    background-color: var(--color-white);
    color: var(--color-primary-500) !important;

    i,
    span {
      color: var(--color-primary-500);
    }

    &:hover {
      opacity: 0.85;
    }
  }
}

.upf-btn--default {
  border: 1px solid var(--color-gray-200);
  background-color: var(--color-white);
  color: var(--color-gray-600);

  i,
  span {
    color: var(--color-gray-600);
  }

  a& {
    line-height: 2.4rem;
  }

  &:hover,
  &:active {
    box-shadow: 0px 0px 0px 2px var(--color-gray-100), var(--box-shadow-xs);
    color: var(--color-gray-900);

    i,
    span {
      color: var(--color-gray-900);
    }
  }

  &:hover {
    background-color: var(--color-gray-50);
    border-color: var(--color-gray-300);
  }

  &:active {
    background-color: var(--color-white);
    color: var(--color-gray-600);

    i,
    span {
      color: var(--color-gray-600);
    }
  }
}

.upf-btn--secondary {
  background-color: var(--color-primary-50);
  border: 1px solid var(--color-primary-500);
  color: var(--color-primary-500);

  i,
  span {
    color: var(--color-primary-500);
  }

  a& {
    line-height: 2.4rem;
  }

  &:hover,
  &:active {
    box-shadow: 0px 0px 0px 2px var(--color-primary-100), var(--box-shadow-xs);
    color: var(--color-white);

    i,
    span {
      color: var(--color-white);
    }
  }

  &:hover {
    border: 1px solid var(--color-primary-600);
    background-color: var(--color-primary-600);
  }

  &:active {
    background-color: var(--color-primary-400);
    border: 1px solid var(--color-primary-400);
  }

  &.upf-btn--dark-bg {
    border: 1px solid var(--color-white);
    background-color: transparent;
    color: var(--color-white);

    i,
    span {
      color: var(--color-white);
    }

    &:hover {
      opacity: 0.75;
    }
  }
}

.upf-btn--destructive {
  .generate-extended-palette-btn(error);
}

.upf-btn--alert {
  .generate-extended-palette-btn(warning);
}

.upf-btn--success {
  .generate-extended-palette-btn(success);
}

.upf-btn.upf-btn--extended-orange,
.upf-square-btn.upf-btn--extended-orange {
  .generate-extended-palette-btn(orange);
}

.upf-btn.upf-btn--extended-yellow,
.upf-square-btn.upf-btn--extended-yellow {
  .generate-extended-palette-btn(yellow);
}

.upf-btn.upf-btn--extended-lime,
.upf-square-btn.upf-btn--extended-lime {
  .generate-extended-palette-btn(lime);
}

.upf-btn.upf-btn--extended-cyan,
.upf-square-btn.upf-btn--extended-cyan {
  .generate-extended-palette-btn(cyan);
}

.upf-btn.upf-btn--extended-blue,
.upf-square-btn.upf-btn--extended-blue {
  .generate-extended-palette-btn(blue);
}

.upf-btn.upf-btn--extended-violet,
.upf-square-btn.upf-btn--extended-violet {
  .generate-extended-palette-btn(violet);
}

// Button Sizes
// --------------------------------------------------

.upf-btn--small,
.upf-btn--sm {
  height: 24px;
  padding: var(--spacing-px-3) var(--spacing-px-12);

  a& {
    line-height: 2rem;
  }
}

// Deprecated in favor of small.
.upf-btn--x-small,
.upf-btn--xs {
  &:extend(.upf-btn--small);
}

.upf-btn--medium,
.upf-btn--md {
  height: 36px;
}
