.upf-completion-badge-wrapper {
  position: relative;
  padding: 2px;
}

.upf-completion-badge-ring {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: 0;
}

.upf-completion-badge-wrapper .upf-badge {
  position: relative;
  z-index: 1;
  border: none;
}
