.oss--information-section {
  overflow: hidden;
  .oss-information-section--separator {
    margin: 0;
  }
  border: 1px solid var(--color-gray-200);
  .upf-badge {
    border: 1px solid var(--color-primary-200);
  }
}
