.oss-pill {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--spacing-px-3);
  height: var(--spacing-px-36);
  border: 1px solid var(--color-gray-200);
  background-color: var(--color-white);
  color: var(--color-gray-600);
  border-radius: var(--border-radius-xl);
  padding: var(--spacing-px-9) var(--spacing-px-12);

  transition: all 0.25s ease-in-out;

  &:not(&--disabled) {
    &:hover {
      border: 1px solid var(--color-gray-300);
      box-shadow: 0px 0px 0px 2px rgba(243, 244, 246, 1), 0px 1px 3px 0px rgba(0, 0, 0, 0.1),
        0px 1px 2px 0px rgba(0, 0, 0, 0.06);
    }

    &:active {
      border: 1px solid var(--color-gray-200);
      color: var(--color-gray-500);
    }
  }

  &.oss-pill--disabled {
    pointer-events: none;
    border: 1px solid var(--color-gray-100);
    background-color: var(--color-gray-100);
    color: var(--color-gray-400);
  }

  &--selected {
    border: 1px solid var(--color-gray-900);
    background-color: var(--color-gray-900);
    color: var(--color-white);

    &:not(.oss-pill--disabled) {
      &:hover {
        border: 1px solid var(--color-gray-600);
        background-color: var(--color-gray-600);
      }

      &:active {
        border: 1px solid var(--color-gray-500);
        background-color: var(--color-gray-500);
        color: var(--color-white);
      }
    }

    &.oss-pill--disabled {
      border: 1px solid var(--color-gray-300);
      background-color: var(--color-gray-300);
      color: var(--color-gray-400);
    }
  }
}
