.oss-select-container {
  position: relative;

  .upf-input {
    background-color: var(--color-gray-100);
  }

  .upf-infinite-select {
    max-width: 100%;
    .padding-xx-sm;

    .upf-infinite-select__item {
      padding: 0;

      .item-wrapper {
        padding: var(--spacing-px-6) var(--spacing-px-6);

        &.selected {
          background-color: var(--color-gray-100);
        }
      }
    }
  }

  &--disabled {
    .upf-input {
      background-color: var(--color-gray-200);

      &:active {
        background-color: var(--color-gray-200);
      }
    }
  }

  &:hover {
    .upf-input {
      background-color: var(--color-gray-100);
    }
  }

  &:active .upf-input {
    background-color: var(--color-gray-100);
    color: var(--color-gray-900);
  }
}
