.oss-tip {
  height: var(--spacing-px-30);
  padding: 0 var(--spacing-px-6);
  display: flex;
  align-items: center;
  gap: var(--spacing-px-6);
  border-radius: var(--border-radius-sm);
  transition: background ease-in-out 0.25s;
  max-width: max-content;

  &__bulb-icon {
    color: var(--color-blue-600);
    padding: 0 var(--spacing-px-6);
  }

  &--active {
    background: var(--color-blue-50);
  }
}
