/*
 * Borders
 * Utility classes to add border styles.
 */

// Because it's used at some places.
.upf-border--gray {
  border: 1px solid @upf-gray;
}

.border {
  border-width: 1px;
  border-style: solid;
}

.border-color-default {
  border-color: var(--color-border-default);
}

.border-color-alert {
  border-color: var(--color-warning-500);
}
.border-color-error {
  border-color: var(--color-error-500);
}
.border-color-success {
  border-color: var(--color-success-500);
}
.border-color-info {
  border-color: @upf-feedback-info;
}

.border-radius-default {
  border-radius: var(--border-radius-sm);
}

.border-radius-md {
  border-radius: var(--border-radius-md);
}

.border-radius-round {
  border-radius: 50%;
}
