// Text Color Utility classes
// --------------------------------------------------

.text-color-default { color: @color-text; }
.text-color-default-light { color: @color-text-light; }
.text-color-default-lighter { color: @color-text-lighter; }
.text-color-contrast { color: @color-text-contrast; }
.text-color-contrast-light { color: @color-text-contrast-light; }
.text-color-contrast-lighter { color: @color-text-contrast-lighter; }
.text-color-bright-purple { color: var(--color-primary-500); }
.text-color-orange { color: var(--color-error-500); }
.text-color-gray { color: @upf-gray; }
.text-color-blue-gray { color: #a9b4c7; }

.text-color-info { color: @upf-feedback-info; }
.text-color-alert { color: var(--color-warning-500); }
.text-color-success { color: var(--color-success-500); }
.text-color-error { color: var(--color-error-500); }

.text-color-facebook { color: var(--color-facebook-500); }
.text-color-pinterest { color: var(--color-pinterest-500); }
.text-color-instagram { color: var(--color-instagram-500); }
.text-color-youtube { color: var(--color-youtube-500); }
.text-color-twitter { color: var(--color-twitter-500); }
.text-color-twitch { color: var(--color-twitch-500); }
.text-color-tiktok { color: var(--color-tiktok-500); }

// Text Style Utility classes
// --------------------------------------------------

.text-style-normal { font-style: normal }
.text-style-semibold { .font-weight-semibold }
.text-style-bold { .font-weight-semibold }
.text-style-italic { font-style: italic }
.text-style-capitalize { text-transform: capitalize; }
.text-style-uppercase { text-transform: uppercase; }


// Text Align Utility classes
// --------------------------------------------------

.text-align-start, .text-align-left { text-align: left }
.text-align-end, .text-align-right { text-align: right }
.text-align-center { text-align: center }
.text-align-justify { text-align: justify }
