.oss-avatar-group {
  display: flex;

  & > .upf-avatar {
    background-color: var(--color-white);
    border: 1px solid var(--color-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    margin-right: -6px;
    position: relative;
  }
}
