.oss-button-dropdown {
  position: relative;

  &__trigger {
    background-color: var(--color-white);
    border: 1px solid @upf-primary-rock-blue;
    border-radius: var(--border-radius-sm);
    height: var(--spacing-px-36);
    padding: var(--spacing-px-6) 0;

    div {
      height: var(--spacing-px-36);
      padding: 0 var(--spacing-px-18);

      &:last-child {
        padding: 0 var(--spacing-px-12);
        border-left: 1px solid @upf-primary-rock-blue;
      }
    }

    i,
    span {
      color: var(--color-gray-900);
    }
  }

  .oss-button-dropdown__items {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: var(--spacing-px-6);
    background-color: var(--color-white);
    min-width: 180px;
    border-radius: var(--border-radius-sm);

    &--visible {
      display: flex;
      flex-direction: column;
      border: 1px solid var(--color-border-default);
      border-radius: var(--border-radius-sm);
    }

    .oss-button-dropdown__item {
      display: flex;
      align-items: center;
      padding: var(--spacing-px-6) var(--spacing-px-12);
      gap: var(--spacing-px-9);

      &:not(:last-child) {
        border-bottom: 1px solid var(--color-border-default);
      }

      &:hover {
        background-color: var(--color-gray-50);
      }

      &:focus,
      &:active {
        background-color: var(--color-gray-100);
      }
    }
  }
}
