.oss-calendar {
  font-family: Arial, sans-serif;
  max-width: 400px;
  margin: 20px auto;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  .oss-select-container {
    width: 120px;
  }
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.calendar-header h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}

.calendar-table {
  display: grid;
  grid-template-rows: auto 1fr;
}

.calendar-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* 7 columns for 7 days */
  text-align: center;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 0.9rem;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ccc;
}

.calendar-weekday {
  padding: 10px 0;
  border-right: 1px solid #ccc;
}

.calendar-weekday:last-child {
  border-right: none;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
}

.calendar-week {
  display: contents;
}

.calendar-day {
  padding: 10px;
  text-align: center;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: background-color 0.2s, color 0.2s;
}

.calendar-day:hover {
  background-color: #f0f0f0;
}

.calendar-day.selected {
  background-color: var(--color-primary-500);
  color: white;
}

.calendar-day.today {
  background-color: #ffeeba;
  font-weight: bold;
}

.calendar-day.opacified {
  opacity: 0.4;
}

.months-picker {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
}

.month-item {
  padding: 15px;
  text-align: center;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid var(--color-gray-50);
  border-radius: 4px;
  transition: background-color 0.2s;
}

.month-item:hover {
  background-color: #f0f0f0;
}

.calendar-day.highlight {
  background-color: lighten(@upf-primary-orange, 40%);
  color: white;
  font-weight: bold;
  border: 1px solid lighten(@upf-primary-orange, 40%);
}

.calendar-day.selected {
  background-color: var(--color-primary-500);
  color: white;
  font-weight: bold;
  border: 1px solid #007bff;
}

@media (max-width: 400px) {
  .calendar-day {
    padding: 5px;
  }
}
