.oss-topbar {
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-border-default);
  display: flex;
  align-items: center;
  gap: var(--spacing-px-18);
  padding: 0 var(--spacing-px-24);
  min-height: var(--topbar-height);
  height: var(--topbar-height);
  width: 100%;

  &__app-name {
    .font-weight-semibold;
    color: var(--color-gray-600);
    transition: color 0.3s ease;

    &:hover {
      .font-color-gray-900;
    }

    &:active {
      .font-color-gray-400;
    }
  }

  &__item {
    .font-color-gray-500;
    .font-size-md;

    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    border-bottom: 2px solid transparent;

    & div > i,
    & div > span {
      transition: color 0.3s ease;
    }

    &--active {
      position: relative;

      &:after {
        position: absolute;
        content: '';
        width: 100%;
        height: 3px;
        bottom: -3px;
        background-color: var(--color-primary-500);
      }

      & div > i,
      & div > span {
        .font-color-primary-500;
      }
    }

    &:not(&--active):hover {
      & div > i,
      & div > span {
        color: var(--color-primary-600);
      }
    }

    &:active {
      & div > i,
      & div > span {
        color: var(--color-primary-400);
      }
    }

    @media screen and (max-width: 900px) {
      span {
        display: none;
      }
    }
  }
}

.oss-sub-topbar {
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  padding: var(--spacing-px-6) var(--spacing-px-12);
  border-bottom: 1px solid var(--color-border-default);
  height: 48px;

  &__item {
    .font-color-gray-500;

    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    height: 36px;
    padding: var(--spacing-px-3) var(--spacing-px-18);

    transition: background-color 0.3s ease, color 0.3s ease;

    &.ember-transitioning-in,
    &.active,
    &:hover {
      text-decoration: none;
      background-color: var(--color-primary-50);
      color: var(--color-primary-500);
    }
  }
}
