.number-input {
  .border-radius-default;

  border: 1px solid var(--color-border-default);
  overflow: hidden;

  height: 36px;
  transition: all 250ms ease-in-out;

  .upf-square-btn,
  .oss-input-container .upf-input {
    border: none;
    height: auto;
  }

  &:hover {
    border-color: var(--color-gray-300);

    .upf-square-btn:not(:disabled, .disabled):hover {
      border-color: var(--color-gray-300);
      background-color: var(--color-gray-50);
    }
  }

  &:active {
    .input-state-active;
    border: 1px solid var(--color-border-default);
  }

  &:focus-within {
    .input-state-active;
    border: 1px solid var(--color-border-default);

    .upf-square-btn:not(:disabled, .disabled):hover {
      border-color: var(--color-border-default);
    }
  }

  .oss-input-container .upf-input,
  .oss-input-container .upf-input:active,
  .oss-input-container .upf-input:focus,
  .oss-input-container .upf-input:hover {
    .reset-box-shadow;

    border-left: none;
    border-right: none;
    border: none;
  }

  .upf-square-btn {
    outline: 0;
    box-shadow: none;

    border-radius: 0;

    &:disabled {
      background-color: var(--color-white);
      color: var(--color-gray-400);

      border: none;
    }

    &:nth-of-type(1) {
      border-right: 1px solid var(--color-border-default);
    }

    &:nth-of-type(2) {
      border-left: 1px solid var(--color-border-default);
    }
  }

  .oss-input-container {
    min-width: 35px;
  }

  .upf-input {
    min-width: 40px;
    border-radius: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 34px;
    text-align: center;
  }
}
