.oss-textarea-container {
  position: relative;

  .oss-textarea {
    .upf-input;
    width: 100%;
    min-height: var(--spacing-px-36);
    padding: var(--spacing-px-6) var(--spacing-px-12);
    height: auto;
  }

  &--transparent {
    .oss-textarea {
      background-color: transparent;
      border: none;

      &:not(:disabled, .disabled) {
        &:hover,
        &:active,
        &:focus {
          .input-state-reset;
        }
      }
    }
  }

  &--errored {
    .oss-textarea {
      .border;
      .border-color-error;
      .border-radius-default;

      &:not(:disabled, .disabled) {
        &:hover {
          .input-state-error-hover;
        }
        &:active {
          .input-state-error-active;
        }
        &:focus {
          .input-state-error-focus;
        }
      }
    }
  }
}

.oss-textarea {
  .upf-input;

  padding: var(--spacing-px-6) var(--spacing-px-12);

  &--resize-v {
    resize: vertical;
  }

  &--resize-h {
    resize: horizontal;
  }

  &--resize-none {
    resize: none;
  }

  &::-webkit-scrollbar {
    border-top-right-radius: var(--border-radius-sm);
  }

  &::-webkit-scrollbar-corner {
    background: inherit;
    border-bottom-right-radius: var(--border-radius-sm);
  }

  &::-webkit-resizer {
    background: right bottom no-repeat url('/assets/icons/resizer.svg');
    border-bottom-right-radius: var(--border-radius-sm);
  }
}
