.togglable-section {
  border: 1px solid var(--color-border-default);
  border-radius: var(--border-radius-md);
  padding: 0;
  height: fit-content;
  overflow: hidden;
  background-color: var(--color-white);

  .content-block {
    animation: append-animation 300ms linear;
  }

  .header-block:hover {
    background-color: var(--color-gray-50);
  }

  &--size-sm {
    padding: var(--spacing-px-12);
  }

  &--size-md {
    padding: var(--spacing-px-18);
  }

  @keyframes append-animation {
    from {
      transform: translateY(-18px);
      opacity: 0;
    }
    to {
      transform: translateY(0%);
      opacity: 1;
    }
  }
}
