.oss-toggle-buttons-container {
  .border-radius-default;
  .background-color-gray-100;
  .font-color-gray-900;

  display: flex;
  flex: 1;
  height: 30px;
  padding: var(--spacing-px-3);

  .oss-toggle-buttons-btn {
    .border-radius-default;

    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-px-6);
    padding: var(--spacing-px-3);
    transition: background-color 300ms ease-in-out;

    &--selected {
      .background-color-white;

      box-shadow: var(--box-shadow-xs);
    }
  }

  &--disabled {
    gap: var(--spacing-px-3);

    .oss-toggle-buttons-btn {
      background-color: var(--color-gray-200);
      color: var(--color-gray-400);
    }
  }
}

.oss-smart-toggle-buttons-container {
  .border-radius-lg;
  .background-color-primary-50;

  display: flex;
  flex: 1;
  height: 30px;
  padding: 2px;
  color: var(--color-primary-300);
  gap: var(--spacing-px-3);

  .oss-smart-toggle-buttons-btn {
    .border-radius-lg;

    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-px-6) var(--spacing-px-12);
    transition: background-color 300ms ease-in-out;

    &--selected {
      background-color: var(--color-primary-400);
      color: var(--color-white);
      box-shadow: var(--box-shadow-xs);
    }
  }

  &--disabled {
    .oss-smart-toggle-buttons-btn {
      &--selected {
        background-color: var(--color-primary-400);
        opacity: 0.5;
      }

      &:hover {
      }
    }
  }

  &:not(&--disabled) {
    .oss-smart-toggle-buttons-btn {
      &:not(&--selected):hover {
        background-color: var(--color-white);
      }
    }
  }
}
